# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-12-01 14:29
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='User',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=32, unique=True)),
                ('phone', models.CharField(max_length=12, unique=True)),
                ('created', models.DateTimeField(db_index=True, default=datetime.datetime.now)),
                ('updated', models.DateTimeField(auto_now=True, db_index=True)),
            ],
        ),
    ]
